{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-square-grass-a4rx8w2f-pooler.us-east-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_sUvuZSVno8p0;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Jwt": {
    "Key": "pms_dev_jwt_key_2025_11_13_very_secure_key_32_chars_min",
    "Issuer": "PMS_API",
    "Audience": "PMS_Client"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
